tikron-common-util/src/main/resources/messager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tikron.de/schema/messager"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:msg="http://www.tikron.de/schema/messager">
	
	<complexType name="messengerType">
		<choice>
			<element name="mail" type="msg:mailMessengerType"></element>
		</choice>
	</complexType>

	<complexType name="mailMessengerType">
		<sequence>
			<element name="hostname" type="string"></element>
			<element name="port" type="int"></element>
			<choice>
				<element name="passwordAuth" type="msg:passwordAuthType"></element>
				<element name="oauth2" type="msg:oauth2Type"></element>
			</choice>
			<element name="debug" type="boolean" minOccurs="0"></element>
			<element name="from" type="msg:internetAddress"></element>
			<element name="to" type="msg:internetAddress"></element>
		</sequence>
	</complexType>

	<complexType name="authenticationType">
		<sequence>
			<element name="username" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="passwordAuthType">
		<complexContent>
			<extension base="msg:authenticationType">
				<sequence>
					<element name="password" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="oauth2Type">
		<complexContent>
			<extension base="msg:authenticationType">
				<sequence>
					<element name="clientId" type="string"></element>
					<element name="clientSecret" type="string"></element>
					<element name="refreshToken" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="internetAddress">
		<sequence>
			<element name="address" type="string"></element>
			<element name="personal" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>