tikru-commons-util/src/main/resources/messenger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.tikron.de/schema/messenger"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tikron.de/schema/messenger">
	
	<xsd:element name="messenger" type="messengerType"></xsd:element>
	
	<xsd:complexType name="messengerType">
		<xsd:choice>
			<xsd:element name="mail" type="mailMessengerType"></xsd:element>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="mailMessengerType">
		<xsd:sequence>
			<xsd:element name="hostname" type="xsd:string"></xsd:element>
			<xsd:element name="port" type="xsd:int"></xsd:element>
			<xsd:choice>
				<xsd:element name="passwordAuth" type="passwordAuthType"></xsd:element>
				<xsd:element name="oauth2" type="oauth2Type"></xsd:element>
			</xsd:choice>
			<xsd:element name="debug" type="xsd:boolean" minOccurs="0"></xsd:element>
			<xsd:element name="from" type="internetAddress"></xsd:element>
			<xsd:element name="to" type="internetAddress"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="authenticationType">
		<xsd:sequence>
			<xsd:element name="username" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="passwordAuthType">
		<xsd:complexContent>
			<xsd:extension base="authenticationType">
				<xsd:sequence>
					<xsd:element name="password" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="oauth2Type">
		<xsd:complexContent>
			<xsd:extension base="authenticationType">
				<xsd:sequence>
					<xsd:element name="clientId" type="xsd:string"></xsd:element>
					<xsd:element name="clientSecret" type="xsd:string"></xsd:element>
					<xsd:element name="refreshToken" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="internetAddress">
		<xsd:sequence>
			<xsd:element name="address" type="xsd:string"></xsd:element>
			<xsd:element name="personal" type="xsd:string" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>